ubuntu@ip-172-31-94-160:~/DevOps_Microservices/project-ml-microservice-kubernetes$ docker run -it -p 8000:80 ezeasorekene/alxproject:4.1
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 739-181-807
[2022-08-12 12:41:39,878] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-12 12:41:39,895] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 12:41:39,907] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 12:41:39,912] INFO in app: Output Prediction Value: [20.35373177134412]
172.31.94.160 - - [12/Aug/2022 12:41:39] "POST /predict HTTP/1.1" 200 -


