ezeasorekene@MacBook-Pro project-ml-microservice-kubernetes % ./run_kubernetes.sh 
pod/flask-app created
NAME        READY   STATUS              RESTARTS   AGE
flask-app   0/1     ContainerCreating   0          2s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


ezeasorekene@MacBook-Pro project-ml-microservice-kubernetes % kubectl logs flask-app
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 315-277-466
127.0.0.1 - - [12/Aug/2022 18:29:13] "GET /predict HTTP/1.1" 405 -
[2022-08-12 18:33:00,152] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-12 18:33:00,165] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 18:33:00,177] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-12 18:33:00,181] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [12/Aug/2022 18:33:00] "POST /predict HTTP/1.1" 200 -
